<!DOCTYPE html>
<html lang="pt-br">
<!-- Gabriel Alevs Dos Santos Carelli Toyo -->
<!-- matricula:1823332107 -->
<!-- Ambientes Internet -->
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="meu_estilo.css" media="all">
   <title>Cabo Frio</title>  
</head>

<body> 
     <header><h1>Cabo Frio - Região dos Lagos</h1></header>
	 
	 <nav>
	 
	    <ul>
		 <li><a href="Cabo Frio AV1.html"> Home</a></li>
         <li><a href="historia.html"> História</a></li>
         <li><a href="atracao.html"> Atração Turística</a></li>
         <li><a href="fotos.html"> Fotos</a></li>
         <li><a href="Praias.html"> Praias</a></li>
		</ul>
	 </nav>
	 
	 <section id="intro">
	    <header>
		    <h2> Atração Turística </h2>
			<center><p align="justify"><font size=5> Na década de 40, observa-se que o Canal do Itajuru fôra dragado e retificado para facilitar a navegação.
			Sua margem próxima a barra estava ocupada por instalações portuárias, entre postos pesqueiros, armazéns de sal, fábricas de cal e estaleiros.
			Os dois antigos núcleos urbanos haviam se juntado e novas ruas e quadras foram criadas como fatores para ocupação turística ao longo da, até então,
			abandonada Praia do Forte.

  A melhoria das vias de acesso, as condições climáticas excepcionais, o patrimônio natural cultural extremamente atrativo e as transformações de ordem sócio-cultural
   estimularam o lazer semanal e o turismo das "praias de banho" em meados da década de 40. No começo, foi ponto de atração de ricos aventureiros da Cidade do Rio de Janeiro,
   de encontro social de poucos privilegiados, de praticantes de esportes náuticos e submarinos.

  Depois, Cabo Frio passou a se constituir em local de atração turística para cariocas e mineiros, de instalações de residências secundárias, de clubes náuticos,
   de diversões noturnas, de hotéis, restaurantes, serviços comerciais e de abastecimento. A inauguração da Ponte Rio-Niterói, em 1973, deu lugar a fase atual de turismo de massa.

  Embora a cidade tenha se expandido até a margem continental fronteira, onde se estabeleceram loteamentos turísticos e um cinturão de imigrantes pobres,
   Cabo Frio vem recebendo investimentos federais, estaduais, municipais e privados natural e cultural, na infraestrutura viária de água, de energia elétrica,
   de comunicação, de educação e de saúde, tornando se, principalmente a partir do início da década de 2000, um pólo universitário, com a chegada de instituições
   de ensino superior, atraindo estudantes de toda a Região dos Lagos.

  A população flutuante aumenta cerca de dez vezes na temporada de verão. O parque salineiro dá sinal de exaustão, devido a concorrência do produto nordestino e
   pela especulação imobiliária às margens da lagoa de Araruama, enquanto a pesca fica sobrecarregada pelo esforço excessivo de captura e pela diminuição da qualidade
   ambiental marinha. Na década de 1980 a descoberta e a exploração de petróleo na chamada Bacia de Campos abriu nova frente de desenvolvimento regional.
   Os poços extremamente produtivos, que se localizam em frente ao litoral cabofriense, são responsáveis pelo pagamento de substanciais recursos dos royalties
   aos cofres do Município, que impulsionaram o desenvolvimento e a urbanização da cidade a partir da década de 1990.
			
	        </font></p></center>
			
		</header>
	 </section>
	 
</body>
</html>