<!DOCTYPE html>
<html lang="pt-br">
<!-- Gabriel Alevs Dos Santos Carelli Toyo -->
<!-- matricula:1823332107 -->
<!-- Ambientes Internet -->
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="meu_estilo.css" media="all">
  <script src="jquery-1.11.1.js"></script><script src="jquery.maskedinput.js"></script>
  <script>
     function Teste1()
	 {
	 alert("Para mais informações mande um e-mail.");
	 }
  </script>	 
   <title>Cabo Frio</title>  
</head>

<body> 
     <header><h1>Cabo Frio - Região dos Lagos</h1></header>
	 
	 <nav>
	 
	    <ul>
         <li> <a href="historia.html"> História</a></li>
         <li> <a href="atracao.html"> Atração Turística</a></li>
         <li> <a href="fotos.html"> Fotos</a></li>
         <li> <a href="praias.html"> Praias</a></li>
		</ul>
	 </nav>
	 
	 <section id="intro">
	    <header>
		    <h2> Você já visitou Cabo Frio? </h2>
			<p align="justify">Cabo Frio é um município brasileiro situado na Região dos Lagos do estado do Rio de Janeiro.
			                   Localiza-se a uma latitude 22º52'46" sul e a uma longitude 42º01'07" oeste, estando a uma 
							   altitude de 4 metros acima do nível do mar.
	                           É a cidade da região dos lagos com maior economia e exerce determinada influência no cenário
	                           estadual. A cidade se consolidou como um influente polo turístico, e é uma importante parte da
	                           rota de turismo fluminense, sendo o principal destino da chamada Costa do Sol.
	        </p>
			<img src="01.jfif" width=420>
		</header>
	 </section>
	 
	 
	 <div id="content">
	 <div id="maincontent">
	 
	 <section>
	     <article>
		    <h2> Reservas Arqueológicas</h2>
			<p> Postado em 13/09/2021 - <a href="comentarios.html"> 3 comentários</a></p>
			
			<p><b>SAMBIQUI DO FORTE.</b></p>
			Localizado a aproximadamente 50 metros do Forte de São Mateus, ocupa uma duna de 50 metros de comprimento, areia mais escura, e uma densa 
			vegetação que a protege da ação dos ventos constantes.
			<br><br>
			<p><b>DUNAS BRANCAS.</b></p>
			Localizado na estrada que liga Cabo Frio a Arraial do Cabo, é cenário de excepcional luminosidade formado por altos montes de areia extremamente
	        fina e muito branca, as dunas de Cabo Frio são raras no estado, e por isso muito visadas pelos usurpadores que aproveitam a região desértica,
	        roubando as areias para a utilização no fabricação de vidros.
	        <br><br>
			<p><b>BOCA DA BARRA.</b></p>
			Barra do Canal do Itajuru, área litorânea de costão, onde encontra-se vegetação nativa e com
			visual de extrema beleza. A Boca da Barra é local de suma importância na história de Cabo
			Frio, pois foi alí que tudo começou, com o desembarque e estabelecimento dos 24 cristãos
			deixados por Américo Vespúcio em 1503.
			<br><br>
			<p><b>PRAIAS.</b></p>
			Cabo Frio possui algumas das praias mais bonitas do Brasil. A Praia do Forte, a mais
			conhecida da região dos lagos, é um polo de atração para o turismo, recebendo destaque por
			sua areia branca e águas cristalinas. Nesta praia também podemos contemplar também o
			Forte São Mateus, monumento histórico, situado no canto esquerdo da praia, que no período
			da colonização defendeu a costa da região de invasões estrangeiras e piratas. Além da Praia
			do Forte, Cabo Frio possui as praias: Brava, Peró, Japonês, Dunas, São Bento, Foguete,
			Siqueira, e Conchas.[11] Suas águas frias decorrem de ressurgência oceânica na região.
		</article>	
	 </section>
	 
	 
	 <section id="comments">
	    <h3>Comentários</h3>
		
		<article>
		  <header>
		     <a href=""> Gabriel </a> - 02 de agosto de 2021
		  </header>
          <p> Esse lugar é incrível. </p>
 		</article>
		
		<article>
		  <header>
		     <a href=""> Ana </a> - 07 de agosto de 2021
		  </header>
          <p> Amo essas praias, moraria lá tranquilamente </p>
 		</article>
		
		<article>
		  <header>
		     <a href=""> Laura </a> - 10 de setembro de 2021
		  </header>
          <p> Adoro passar as férias nesse lugar. </p>
 		</article>
	 </section>	
	 
	 
	 <section id="envio">
	     <article>
		     <form method="post">
			     <h3>Para dúvidas e perguntas mande um email.</h3>
				 <p>
				  <label for="name"> Nome: </label>
				  <input name="name" id="name" type="text" size="30" required>
				  </p>
				  
				  <p>
				  <label for="email"> E-mail: </label>
				  <input name="email" id="email" type="text" size="25" value="@" required>
				  </p>
				  
				  <p>
				  <label for="website"> Seu Site: </label>
				  <input name="website" id="website" type="text">
				  </p>
				  
				  <p>
				  <label for="number"> Número: </label>
				  <input name="number" id="number" type="text" size=9 required>
				  </p>
				  
				  <p>
				  <label for="cpf"> CPF.:</label>
				  <input type="text" id="cpf" size="6" required>
				  </p>
				  
				  <p>
				  <label for="comment"> Comentário: </label>
				  <textarea name="comment" id="comment" required></textarea>
				  </p>
				  
				  <p>
				  <input type="checkbox" name="receber_info" checked>
	              Desejo receber informações deste site em meu e-mail.
                  </p>
				  
				  <p>
				  <input type="submit" value="Enviar formulário">
				  </p>
				  
				  <p>
				  <input type="reset" value="Apagar tudo">
				  </p>
			 </form>
		 </article>	
     </section>
	 </div>
	 
	 
     <aside>
	    <section>
	      <h3> Melhores praias da região </h3>
	 	   <ul>
		      <li><a href="https://www.google.com/maps/place/Praia+do+Forte,+Mata+de+S%C3%A3o+Jo%C3%A3o+-+BA/@-12.5769875,-38.0260578,14z/data=!3m1!4b1!4m5!3m4!1s0x716550d7cccfdd3:0x48c62d8c25b761e4!8m2!3d-12.5745995!4d-38.0049816"> Praia do forte. </a>
		     <li><a href="https://www.google.com/maps/place/Praia+das+Dunas+-+Foguete/@-22.9066567,-42.0418823,15z/data=!3m1!4b1!4m5!3m4!1s0x971b372f818eed:0x43b3c645667739df!8m2!3d-22.9066771!4d-42.0331275"> Praia das Dunas.</a>
		     <li><a href="https://www.google.com/maps/place/Praia+do+Per%C3%B3/@-22.8432383,-41.9861203,17z/data=!3m1!4b1!4m5!3m4!1s0x9703420d47564b:0xae80dbe33d793aea!8m2!3d-22.8432433!4d-41.9839316"> Praia do Peró.</a>
		     <li><a href="https://www.google.com/maps/search/Praia+das+Conchas+-+Cajueiro,+Cabo+Frio+-+RJ/@-22.8694262,-41.9842476,17z/data=!3m1!4b1"> Praia das Conchas.</a>
			 <li><a href="https://www.google.com/maps/place/Ilha+do+Japon%C3%AAs/@-22.8813585,-42.0069739,17z/data=!3m1!4b1!4m5!3m4!1s0x9704af247d3d2b:0xad1dc344a167f17a!8m2!3d-22.8816086!4d-42.0048546"> Ilha do Japonês.</a>
		     <li><a href="https://www.google.com/maps/place/Praia+Brava/@-22.883848,-42.0066294,15z/data=!3m1!4b1!4m5!3m4!1s0x970357b6aaff15:0x730f3699a5a63c90!8m2!3d-22.8838684!4d-41.9978746"> Praia Brava.</a>
		     <li><a href="https://www.google.com/maps/place/Praia+do+Foguete/@-22.9227082,-42.0521234,14z/data=!3m1!4b1!4m5!3m4!1s0x971bac0b179a5f:0xd2e307116b13ae13!8m2!3d-22.9195637!4d-42.0370433"> Praia do Foguete.</a>
           </ul>
        </section>
		
		<section>
	      <h3> Restaurantes Cabo Frio </h3>
	 	   <ul>
		     <li><a href="https://www.google.com/maps/place/Palermo+Pastif%C3%ADcio/@-22.8960693,-42.0420816,17z/data=!3m1!4b1!4m5!3m4!1s0x971b6cca21c08b:0x8262e4986c8f9b82!8m2!3d-22.8960428!4d-42.0399183"> Palermo Pastifíio. </a>
		     <li><a href="https://www.google.com/maps/place/Casa+Kanaloa/@-22.879394,-42.0083857,17z/data=!4m5!3m4!1s0x97058b081aa139:0xcc8e34cea077efb5!8m2!3d-22.8777098!4d-42.0073402"> Casa Kanaloa.</a>
		     <li><a href="https://www.google.com/maps/place/Sem+Frescura+Burguer/@-22.8893028,-42.0314801,17z/data=!3m1!4b1!4m5!3m4!1s0x971b2fdb32b225:0x716a9bc9c91949d!8m2!3d-22.8893048!4d-42.0292944"> Sem Frescura Burger.</a>
		     <li><a href="https://www.google.com/maps/place/Pizzaria+Don+Leal/@-22.8798941,-42.0424814,17z/data=!3m1!4b1!4m5!3m4!1s0x971ad50fc647df:0xe2a658fb74e4cafb!8m2!3d-22.8798117!4d-42.0402827"> Pizzaria Don Leal.</a>
			 <li><a href="https://www.google.com/maps/place/Kent%C3%B4+Cozinha+Oriental/@-22.8756027,-42.0145884,17z/data=!3m1!4b1!4m5!3m4!1s0x9704b750cc30c9:0xe9c98c2e06cbe238!8m2!3d-22.8756006!4d-42.0124051"> Kentô Cozinha Oriental.</a>
		     <li><a href="https://www.google.com/maps/place/Restaurante+Bom+Apetite/@-22.8817966,-42.0167114,17z/data=!3m1!4b1!4m5!3m4!1s0x9704b41aa1b9f7:0x2d08057a80e5fa20!8m2!3d-22.8817646!4d-42.0144631"> Bom Apetite.</a>
		     <li><a href="https://www.google.com/maps/place/Tapera+Bistr%C3%B4/@-22.8768364,-42.0113252,17z/data=!3m1!4b1!4m5!3m4!1s0x9704a52e5ff653:0x849a8b90b21b22cc!8m2!3d-22.8768414!4d-42.0091365"> Bistrô Tapera.</a>
           </ul>
        </section>
	 </aside>
	 </div>
	 
	 
     <p><b><u><font color="red">ALERTA DO SITE</font></u></b></p> 
	 <input type="button" onclick="Teste1()" value="CLIQUE AQUI">
	 
     <br>
	 
	 <p><b><u><font color="red">CONFIRMAÇÂO DE IDADE.</font></u><b></p>
	 <button onClick="mFunc()">CLIQUE AQUI</button>
	 <script>
     function mFunc()
       {
         var idade=prompt("Digite sua idade:");    
	        if(idade>=18) 
	     {
        alert("Legal! Aproveite o site.");
         }
           else
	     {
	    alert ("Peça permissão a um responsável.");
	     }	 
       }
	 </script>
    
	  <br>
	  
	  
     <footer>
	    <div>
		  <section id="about">
		        <h3> Sobre </h3>
				 <p> Águas turquesas banham as praias de Cabo Frio, enquanto os
				 dias ensolarados atraem multidões para o calçadão à beira-mar
				 repleto de vendedores de comida e locais históricos. E a
				 diversão não se limita ao banho de mar. Os músicos de Cabo
				 Frio fazem com que os moradores passem a madrugada inteira
				 dançando em animadas casas noturnas. </p>
		 </section>

         <section id="links">
                <h3> Indicações	</h3>
                 <ul>
                     <li><a href="https://www.trivago.com.br/?themeId=1&iPathId=78508&sem_keyword=hoteis%20cabo%20frio%20rj&sem_creativeid=482636934205&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=184865992&sem_adgroupid=9513423712&sem_targetid=kwd-320286875674&sem_location=1001655&cipc=sem&cip=5519000318&gclid=EAIaIQobChMI5u7HlZn98gIVS7LICh1YLQjBEAAYASAAEgI7S_D_BwE"> Hoteis </a>
                     <li><a href="https://www.trivago.com.br/?themeId=374&iPathId=78508&sem_keyword=pousadas%20cabo%20frio%20rj&sem_creativeid=482698427213&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=139574392&sem_adgroupid=9513432472&sem_targetid=kwd-368613146104&sem_location=1001655&cipc=sem&cip=5519000318&gclid=EAIaIQobChMIwr-xp5n98gIVw9zICh396QLZEAAYASAAEgLexfD_BwE"> Pousadas </a>					 
                     <li><a href="https://www.tripadvisor.com.br/Restaurants-g311322-Cabo_Frio_State_of_Rio_de_Janeiro.html"> Restaurantes </a>
					 <li><a href="https://www.transportal.com.br/noticias/rodoviaria-novorio/melhores-praias-de-cabo-frio-rj/"> Praias </a>
				 </ul>
		 </section>
		 
		 <section id="links">
                <h3> Popular </h3>
                 <ul>
                     <li><a href=""> Contatos </a>
                     <li><a href="https://cabofrio.rj.gov.br/"> Prefeitura de Cabo Frio </a>					 
                     <li><a href="https://cabofrio.rj.gov.br/"> Site oficial de Cabo Frio </a>
					 <li><a href="https://webmail.cabofrio.rj.gov.br/"> E-mails </a>
				 </ul>
		 </section>
		</div>
	 </footer>
         

				  <script>	 
	               jQuery(function($){
                   $("#cpf").mask("999.999.999-99");
                   $("#number").mask("(99)99999-9999");
	               });
                  </script>
  
	 	 
</body>
</html>