<!DOCTYPE html>
<html lang="pt-br">
<!-- Gabriel Alevs Dos Santos Carelli Toyo -->
<!-- matricula:1823332107 -->
<!-- Ambientes Internet -->
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="meu_estilo.css" media="all">
   <title>Cabo Frio</title>  
</head>

<body> 
     <header><h1>Cabo Frio - Região dos Lagos</h1></header>
	 
	 <nav>
	 
	    <ul>
		 <li><a href="Cabo Frio AV1.html"> Home</a></li>
         <li><a href="historia.html"> História</a></li>
         <li><a href="atracao.html"> Atração Turística</a></li>
         <li><a href="fotos.html"> Fotos</a></li>
         <li><a href="Praias.html"> Praias</a></li>
		</ul>
	 </nav>
	 
	 <section id="intro">
	    <header>
		     <h2>Fotos</h2> 
				<img src="02.jfif">
		</header>
	 </section>
	 <br>
	 
	 
		<center>
               <span> 
				<img src="03.jfif" border=5><img src="04.jfif" border=5><img src="07.jfif" border=5>
				<br>
				<img src="05.jfif" border=5><img src="06.jfif" border=5><img src="08.jfif" border=5>
			   </span>	
		</center>	         
			
			
			
</body>
</html>			