<!DOCTYPE html>
<html lang="pt-br">
<!-- Gabriel Alevs Dos Santos Carelli Toyo -->
<!-- matricula:1823332107 -->
<!-- Ambientes Internet -->
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="meu_estilo.css" media="all">
   <title>Cabo Frio</title>  
</head>

<body> 
     <header><h1>Cabo Frio - Região dos Lagos</h1></header>
	 
	 <nav>
	 
	    <ul>
		 <li><a href="Cabo Frio AV1.html"> Home</a></li>
         <li> <a href="historia.html"> História</a></li>
         <li> <a href="atracao.html"> Atração Turística</a></li>
         <li> <a href="fotos.html"> Fotos</a></li>
         <li> <a href="Praias.html"> Praias</a></li>
		</ul>
	 </nav>
	 
	 <section id="intro">
	    <header>
		    <h2> História </h2>
			<center><p align="justify"><font size=5>A ocupação humana das terras onde viria se estabelecer a cidade de Cabo Frio teve início há mais ou menos seis mil anos,
			quando um pequeno bando nômade de famílias chegou em canoas pelo mar e acampou no Morro dos Índios até então pequena ilha rochosa na atual 
			barra da Lagoa de Araruama e ponto litorâneo extremo da margem de restinga do Canal do Itajuru.

  Conforme as evidências arqueológicas encontradas nesse "sambaquí", que mais tarde seria abandonado pelo esgotamento de recursos para sobrevivência, 
  o grupo nômade dispunha de tecnologia rudimentar e baseava-se numa economia de coleta, pesca e caça, onde os moluscos representavam quase todo o 
  resultado do esforço para fins de alimentação e adorno. Há mais de 1 500 anos, os guerreiros indígenas tupinambás começaram a conquista do litoral da região.

  Os restos arqueológicos das aldeias Tupinambás estudados na região de Cabo Frio (Três Vendas em Araruama e Base Aero Naval em São Pedro da Aldeia)
   e também nos acampamentos de pesca (Praia Grande no Arraial do Cabo) evidenciam uma adaptação ecológica mais eficaz que a dos bandos nômades pioneiros.
   O profundo conhecimento biológico da paisagem regional, em particular a Lagoa de Araruama e dos mares costeiros riquíssimos em recursos naturais, fez com
   que o pescado se tornasse a base alimentar dos tupinambás, reforçada pela captura de crustáceos, gastrópodes e moluscos.

  A vegetação de restingas e mangues da orla marítima ofereciam excepcionais possibilidades de coleta de recursos silvestres,
   o que levou ainda a horticultura de várias espécies botânicas, destacando-se a forte presença da mandioca no cardápio e ao domínio das 
   técnicas de cerâmica. A caça, atividade masculina exclusiva, era muito importante como complemento de proteínas na dieta alimentar dos grupos locais.

  Os índios tupinambás batizaram a região de Cabo Frio como Gecay, único tempero da cozinha, feito com sal grosso cristalizado.
   Nos terrenos onde viria se estabelecer a Cidade de Cabo Frio, foram encontrados quatro possíveis sítios tupinambás. Os dois primeiros, o Morro dos Índios
   e a Duna Boavista, apresentavam indícios de serem acampamentos de pesca e coleta de moluscos, enquanto o terceiro, a Fonte do Itajuru, próxima do morro de mesmo nome,
   era a única forma segura de abastecimento de água potável e corrente disponível na restinga.

  Na referida elevação junto a fonte, o atual Morro da Guia, acha-se o sítio mais importante da região e um dos mais relevantes do Brasil pré-histórico: 
  o santuário da mitologia tupinambá, formado pelo complexo de pedras sagradas do Itajuru ("bocas de pedra" em tupi-guarani). Sobre estes blocos de granito preto e
   granulação finíssima, com sulcos e pequenas depressões circulares, os índios contavam histórias do seus heróis feiticeiros que ensinavam as artes de viver e amar a vida.
   Quando estes heróis civilizadores morriam, transformavam-se em estrelas, até que o sol decidisse enviá-los ao itajuru, sob forma de pedras sagradas, para serem veneradas 
   pela humanidade. Caso fossem quebradas ou roubadas, todos os índios desapareciam da face da terra.

  Em 1503, a terceira expedição naval portuguesa para reconhecimento do litoral brasileiro, sofreu um naufrágio em Fernando de Noronha e a frota remanescente se dispersou.
   Dois navios, sob o comando de Américo Vespúcio, seguiram viagem até a Bahia e depois até Cabo Frio. Junto ao porto da barra de Araruama, os expedicionários construíram e 
   guarneceram com 24 "cristãos" uma fortaleza feitoria para explorar o pau-brasil, abundante na margem continental da lagoa.

  Em 1512, este estabelecimento comercial-militar pioneiro, que efetivou a posse portuguesa da "nova terra descoberta" e deu início a conquista no continente americano, 
  e que foi destruído pelos índios tupinambás em função das "muitas desordens e desavenças que entre eles houve" em 1526. Os franceses traficavam pau-brasil e
   outras mercadorias com os índios, na costa brasileira, desde 1504. Durante as três primeiras décadas do século XVI, praticamente restringiram sua atuação 
   ao litoral da região nordeste.

   A partir de 1540, por causa do rigoroso policiamento naval português nestes mares, os franceses exploraram o litoral e levantaram os recursos naturais de Cabo Frio.
    Em 1556, construíram uma fortaleza-feitoria para exploração de pau-brasil, na mesma ilhota utilizada anteriormente pelos portugueses, junto ao porto da barra de Araruama.
    A "Casa de Pedra" cabofriense ampliou e consolidou o domínio francês no litoral sudeste, iniciando com a fortaleza de Villegaignon no Rio de Janeiro, um ano antes.
	        </font></p></center>
			
		</header>
	 </section>
	 
</body>
</html>