<!DOCTYPE html>
<html lang="pt-br">
<!-- Gabriel Alevs Dos Santos Carelli Toyo -->
<!-- matricula:1823332107 -->
<!-- Ambientes Internet -->
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="meu_estilo.css" media="all">
   <title>Cabo Frio</title>  
</head>

<body> 
     <header><h1>Cabo Frio - Região dos Lagos</h1></header>
	 
	 <nav>
	 
	    <ul>
		 <li><a href="Cabo Frio AV1.html"> Home</a></li>
         <li><a href="historia.html"> História</a></li>
         <li><a href="atracao.html"> Atração Turística</a></li>
         <li><a href="fotos.html"> Fotos</a></li>
         <li><a href="praias.html"> Praias</a></li>
		</ul>
	 </nav>
	 
	 <section id="intro">
	    <header>
		    <h2> Praias </h2>
			<center><p align="justify"><font size=5>Cabo Frio possui algumas das praias mais bonitas do Brasil.
			A Praia do Forte, a mais conhecida da região dos lagos, é um polo de atração para o turismo,
			recebendo destaque por sua areia branca e águas cristalinas. Nesta praia também podemos contemplar também o Forte São Mateus,
			monumento histórico, situado no canto esquerdo da praia, que no período da colonização defendeu a costa da região de
			invasões estrangeiras e piratas. Além da Praia do Forte, Cabo Frio possui as praias: Brava, Peró, Japonês, Dunas, São Bento, Foguete, Siqueira, e Conchas.
			Suas águas frias decorrem de ressurgência oceânica na região.
			
			</font></p></center>
			
		</header>
	 </section>
	 
</body>
</html>